## Set the environment variables below
IP=127.0.0.1
HOSTNAME=dummy.com
PORT=8000
BEARER_TOKEN=12345
ACTIX_KEEP_ALIVE=75
ACTIX_SHUTDOWN_TIMEOUT=30
ACTIX_WORKERS=4
SLED_DB_PATH=./database
INDEX_PATH=./resources/indexes/